{"address":"0x91f21621c0daa44791fb6481041f0e8f57d9f8ee","theme":"forest","twitter":"budsDAO","discord":"budsDAO","logo":"https://nouns.build/_next/image?url=https%3A%2F%2Fzora-prod.mypinata.cloud%2Fipfs%2Fbafybeigaixa6ypxhuilnttcrnin4jdmpngkv4rp2zddaom4ofvf2skptqm%2FCapture.PNG&w=128&q=75","adminAddress":"0x46680Bcf63526f521649141DcDa9F0900f9f0eF6","chainId":"1"}